{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["src/redux/actions/*"],
      "@api/*": ["src/api/*"],
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
      "@reducers/*": ["src/redux/reducers/*"],
      "@redux/*": ["src/redux/*"],
      "@type/*": ["src/type/*"],
      "@sagas/*": ["src/redux/sagas/*"]
    }
  }
}
